(fp_lib_table
  (version 7)
  (lib (name "SMTB_0927_TW_R(1)")(type "KiCad")(uri "${KIPRJMOD}/components/SMTB_0927_TW_R(1)")(options "")(descr ""))
  (lib (name "ESP32_S3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32_S3")(options "")(descr ""))
  (lib (name "ABS07_32_768KHZ_T(1)")(type "KiCad")(uri "${KIPRJMOD}/components/ABS07_32_768KHZ_T(1)")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/components/12402012E212A")(options "")(descr ""))
  (lib (name "FSMSMTR")(type "KiCad")(uri "${KIPRJMOD}/components/FSMSMTR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC5504")(type "KiCad")(uri "${KIPRJMOD}/components/MIC5504_3_3YM5_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/components/jstconnector/footprints.pretty")(options "")(descr ""))
  (lib (name "mx flash")(type "KiCad")(uri "${KIPRJMOD}/components/MX flash/footprints.pretty")(options "")(descr ""))
  (lib (name "mp6543")(type "KiCad")(uri "${KIPRJMOD}/components/MP6543HGL_B_Z/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "L78M05CDT_TR")(type "KiCad")(uri "${KIPRJMOD}/components/L78M05CDT_TR")(options "")(descr ""))
  (lib (name "tcm6300")(type "KiCad")(uri "${KIPRJMOD}/components/TCM6300/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP7940MT_I_SN")(type "KiCad")(uri "${KIPRJMOD}/components/MCP7940MT_I_SN")(options "")(descr ""))
  (lib (name "CONMHF1_SMD_T")(type "KiCad")(uri "${KIPRJMOD}/components/CONMHF1_SMD_T")(options "")(descr ""))
  (lib (name "ASMB_KTF0_0A306")(type "KiCad")(uri "${KIPRJMOD}/components/ASMB_KTF0_0A306")(options "")(descr ""))
  (lib (name "LP38691SD_3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/components/LP38691SD_3_3_NOPB")(options "")(descr ""))
  (lib (name "2659")(type "KiCad")(uri "${KIPRJMOD}/components/2659")(options "")(descr ""))
  (lib (name "DRV2605LDGSR")(type "KiCad")(uri "${KIPRJMOD}/components/DRV2605LDGSR")(options "")(descr ""))
)
