(fp_lib_table
  (version 7)
  (lib (name "SMTB_0927_TW_R(1)")(type "KiCad")(uri "${KIPRJMOD}/components/SMTB_0927_TW_R(1)")(options "")(descr ""))
  (lib (name "ESP32_S3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32_S3")(options "")(descr ""))
  (lib (name "ABS07_32_768KHZ_T(1)")(type "KiCad")(uri "${KIPRJMOD}/components/ABS07_32_768KHZ_T(1)")(options "")(descr ""))
  (lib (name "MCP7940")(type "KiCad")(uri "${KIPRJMOD}/components/MCP7940MT_I_SN/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/components/12402012E212A")(options "")(descr ""))
  (lib (name "FSMSMTR")(type "KiCad")(uri "${KIPRJMOD}/components/FSMSMTR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC5504")(type "KiCad")(uri "${KIPRJMOD}/components/MIC5504_3_3YM5_TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/components/jstconnector/footprints.pretty")(options "")(descr ""))
  (lib (name "mx flash")(type "KiCad")(uri "${KIPRJMOD}/components/MX flash/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/components/MP6543HGL_B_Z/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "L78M05CDT_TR")(type "KiCad")(uri "${KIPRJMOD}/components/L78M05CDT_TR")(options "")(descr ""))
)
