(sym_lib_table
  (version 7)
  (lib (name "SMTB-0927-TW-R")(type "KiCad")(uri "${KIPRJMOD}/components/SMTB_0927_TW_R(1)/SMTB-0927-TW-R.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32_S3/ESP32-S3.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32.768KHZ-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABS07_32_768KHZ_T(1)/ABS07-32.768KHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "rtc")(type "KiCad")(uri "${KIPRJMOD}/components/MCP7940MT_I_SN/KiCADv6/2025-08-23_14-15-02.kicad_sym")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/components/12402012E212A/12402012E212A.kicad_sym")(options "")(descr ""))
  (lib (name "FSMSMTR")(type "KiCad")(uri "${KIPRJMOD}/components/FSMSMTR/KiCADv6/2025-08-23_14-49-57.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5504")(type "KiCad")(uri "${KIPRJMOD}/components/MIC5504_3_3YM5_TR/KiCADv6/2025-08-23_14-42-45.kicad_sym")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "${KIPRJMOD}/components/jstconnector/2025-08-23_15-43-10.kicad_sym")(options "")(descr ""))
  (lib (name "flash memory")(type "KiCad")(uri "${KIPRJMOD}/components/MX flash/2025-08-23_17-44-08.kicad_sym")(options "")(descr ""))
  (lib (name "CX2016DB40000D0FLJCC")(type "KiCad")(uri "${KIPRJMOD}/components/CX2016DB40000D0FLJCC/CX2016DB40000D0FLJCC.kicad_sym")(options "")(descr ""))
  (lib (name "2025-08-24_15-34-15")(type "KiCad")(uri "${KIPRJMOD}/components/MP6543HGL_B_Z/KiCADv6/2025-08-24_15-34-15.kicad_sym")(options "")(descr ""))
  (lib (name "L78M05CDT-TR")(type "KiCad")(uri "${KIPRJMOD}/components/L78M05CDT_TR/L78M05CDT-TR.kicad_sym")(options "")(descr ""))
)
